<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-23 07:46:17 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMTY7MjAxOS0xMC0yOTswODoyMzoxOSBBTTsyMjA3"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMTY7MjAyMC0wMS0wNzswOTowMTo0MSBBTTsxMDsyMzQz"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMjA7MjAyMC0wMS0xNzswODo1MDoyMyBBTTsyOzIyOTU="/>
        <attribute name="edited" value="YWxsZW47TEFQVE9QLUFBRzFFSkhUOzIwMjAtMDEtMjM7MDc6NDY6MTcgQU07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Goodmorning, this is a program made by Briane, Allen and Jewel&quot;" newline="True"/>
            <output expression="&quot;This program is about identifying if your number is Odd or Even&quot;" newline="True"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="oddoreven" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter a number&quot;" newline="True"/>
            <input variable="Number"/>
            <assign variable="oddoreven" expression="number % 2"/>
            <if expression="Oddoreven = 0">
                <then>
                    <output expression="number &amp; &quot;is even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="number &amp; &quot;is odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
