<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="allen"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-17 08:46:43 AM"/>
        <attribute name="created" value="YWxsZW47TEFQVE9QLUFBRzFFSkhUOzIwMjAtMDEtMTY7MDI6NTQ6MzMgQU07Mjg0MA=="/>
        <attribute name="edited" value="YWxsZW47TEFQVE9QLUFBRzFFSkhUOzIwMjAtMDEtMTY7MDM6Mjk6MTggQU07MTsyOTU0"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMzE7MjAyMC0wMS0xNzswODo0Njo0MyBBTTszOzIzMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hey there, I'm a program created by 3 deities: Carpio, Purto, and Tigson.&quot;" newline="True"/>
            <output expression="&quot;I am here to divide numbers for you.&quot;" newline="True"/>
            <declare name="dividend" type="Real" array="False" size=""/>
            <declare name="divisor" type="Real" array="False" size=""/>
            <declare name="quotient" type="Integer" array="False" size=""/>
            <output expression="&quot;So, I'm guessing you're here to divide one number to another.&quot;" newline="True"/>
            <output expression="&quot;Please enter your dividend (the number that will be divided).&quot;" newline="True"/>
            <input variable="dividend"/>
            <output expression="&quot;Cool. Now your divisor (the number that will be divided to your 1st number.&quot;" newline="True"/>
            <input variable="divisor"/>
            <assign variable="quotient" expression="dividend / divisor"/>
            <output expression="&quot;And your quotient is&quot;" newline="True"/>
            <output expression="quotient" newline="True"/>
        </body>
    </function>
</flowgorithm>
